[alembic]
# Path to migration scripts
script_location = backend/db

# SQLAlchemy database URL
sqlalchemy.url = postgresql://postgres:4KnCw4ibM2JV7WlA@db.yewyzbxgpdcrgwbsutou.supabase.co:5432/postgres

# Logging configuration
[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
